@Library(value="kids-first/aws-infra-jenkins-shared-libraries", changelog=false) _
deploy {
    architecture_type = "aws-ecs-service-type-1"
    jenkinsfile_name  = "app.deploy" 

    projectName = "api-portal-reports"
    environments = "qa,prd"
    docker_image_type = "alpine"
    internal_app = "false"
    create_default_iam_role = "1"
    entrypoint_command = "node ./dist/index.js"
    quick_deploy = "true"
    external_config_repo = "false"
    container_port = "80"
    vcpu_container = "2048"
    memory_container = "4096"
    vcpu_task = "2048"
    memory_task = "4096"
    health_check_path = "/status"
    dependencies = "ecr"
}
